000     @SCRATCH
001     @SCRATCH
002     @SCRATCH
003     @SCRATCH
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0004  main


User Memory space: 

User Memory space: 

Project Directory:
    C:\5_Session automne 2014\247-501-HU Intégrer un système ordiné\Préparation de projet\FingerprintFile_c_h\

Project Files:
    TestFingerprint.c                                       [06-Oct-14 21:52  CRC=AA02C346]
    TestFingerprint.h                                       [06-Oct-14 21:10  CRC=98EC1674]
    ..\..\..\..\Program Files (x86)\PICC\devices\18F4550.h  [16-Jul-12 14:21  CRC=DCD1BB11]
    FingerprintSensor.h                                     [06-Oct-14 21:51  CRC=A6A80082]

Source signature=6D1095CF

Units:
    TestFingerprint (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      TestFingerprint.err
    Ext Symbols: TestFingerprint.esym
    Symbols:     TestFingerprint.sym
