<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2014-08-25" view-index="0" gantt-divider-location="325" resource-divider-location="300" version="2.0" locale="fr">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="56" order="0"/>
        <field id="tpd4" name="Date de début" width="21" order="1"/>
        <field id="tpd5" name="Date de fin" width="21" order="2"/>
        <timeline><![CDATA[30]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Recherche d'idée de Projet" color="#8cb6ce" meeting="false" start="2014-08-25" duration="6" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Remplir le formulaire de recherche" color="#8cb6ce" meeting="false" start="2014-09-02" duration="8" complete="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="Remise du formulaire de soumission de projet" color="#ff0033" meeting="false" start="2014-09-12" duration="1" complete="0" expand="true"/>
        <task id="17" name="Faire l'échéancier de Gantt" color="#8cb6ce" meeting="false" start="2014-09-04" duration="7" complete="0" expand="true">
            <notes><![CDATA[Faire l'échéancier de Gantt pour la session d'automne et d'hiver.]]></notes>
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="Remise de l'échéancier de GanTT" color="#ff0033" meeting="false" start="2014-09-15" duration="1" complete="0" expand="true"/>
        <task id="28" name="Recherche et obtention du nouveau composant" color="#8cb6ce" meeting="false" start="2014-09-05" duration="11" complete="0" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="30" name="Remettre le choix du nouveau composant À tester" color="#8cb6ce" meeting="false" start="2014-09-22" duration="1" complete="0" expand="true"/>
        <task id="31" name="Ébauche du diagramme fonctionnel" color="#8cb6ce" meeting="false" start="2014-09-08" duration="15" complete="0" expand="true">
            <depend id="32" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="32" name="Remise du diagramme fonctionnel" color="#ff0033" meeting="false" start="2014-09-29" duration="1" complete="0" expand="true"/>
        <task id="35" name="Ébauche d'organigramme / diagramme UML" color="#8cb6ce" meeting="false" start="2014-10-01" duration="4" complete="0" expand="true">
            <depend id="36" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="36" name="Remise organigramme / diagramme UML" color="#ff0033" meeting="false" start="2014-10-07" duration="1" complete="0" expand="true"/>
        <task id="40" name="Étude, déverminage et préparation pour la démonstration du nouveau composant" color="#8cb6ce" meeting="false" start="2014-10-08" duration="23" complete="0" expand="true">
            <depend id="44" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="44" name="Démonstration du fonctionnement du nouveau composant" color="#8cb6ce" meeting="false" start="2014-11-10" duration="2" complete="0" expand="true"/>
        <task id="45" name="Établir un BOM «Bill Of Material»" color="#8cb6ce" meeting="false" start="2014-11-12" duration="3" complete="0" expand="true">
            <depend id="47" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="47" name="Remise de la liste des composant a acheter" color="#ff0033" meeting="false" start="2014-11-17" duration="1" complete="0" expand="true"/>
        <task id="48" name="Finaliser le diagramme schématique" color="#8cb6ce" meeting="false" start="2014-11-13" duration="7" complete="0" expand="true">
            <depend id="50" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="50" name="Remise du diagramme schématique" color="#ff0033" meeting="false" start="2014-11-24" duration="1" complete="0" expand="true"/>
        <task id="54" name="Finaliser le cahier de charge" color="#8cb6ce" meeting="false" start="2014-12-01" duration="10" complete="0" expand="true">
            <depend id="55" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="55" name="Dernier cours / remise du cahier de charge" color="#ff0033" meeting="false" start="2014-12-15" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Olivier Charron" function="Default:1" contacts="olivier.charron.24@gmail.com" phone="819-743-7536"/>
        <resource id="1" name="Guy Lessard (Tuteur)" function="Default:0" contacts="glessard@cegepoutaouais.qc.ca" phone="819-770-4012 Poste 3323"/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="48" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="47" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="50" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="55" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="182" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="70" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="69" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
